<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.ToggleSwitch?>


<AnchorPane prefHeight="201.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="Имя соединения" />
      <TextField fx:id="textfieldName" layoutX="125.0" layoutY="10.0" />
      <Label layoutX="105.0" layoutY="46.0" text="IP" />
      <TextField fx:id="textfieldIP" layoutX="125.0" layoutY="42.0" />
      <Label layoutX="11.0" layoutY="78.0" text="Время обновления" />
      <TextField fx:id="textfieldTimeUpdate" layoutX="125.0" layoutY="74.0" />
      <ToggleSwitch fx:id="switchTrack" layoutX="106.0" layoutY="107.0" />
      <Label layoutX="24.0" layoutY="108.0" text="Отслеживаемый" />
      <ToggleSwitch fx:id="switchStatus" layoutX="106.0" layoutY="137.0" />
      <Label layoutX="65.0" layoutY="138.0" text="Включен" />
      <Button fx:id="btnClose" layoutX="170.0" layoutY="168.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="105.0" text="Выход" />
      <Button fx:id="btnSave" layoutX="59.0" layoutY="168.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="105.0" text="Сохранить" />
   </children>
</AnchorPane>
